# myMybatis

./: pom.xml
src/main/java/com/wzy/mybatisAnnotation/: Main.java
src/main/java/com/wzy/mybatisAnnotation/annotation/: Delete.java  Insert.java  Param.java  Query.java  Select.java  Update.java
src/main/java/com/wzy/mybatisAnnotation/entity/: User.java
src/main/java/com/wzy/mybatisAnnotation/handler/: MyInvocationHandler.java
src/main/java/com/wzy/mybatisAnnotation/mapper/: UserMapper.java
src/main/java/com/wzy/mybatisAnnotation/sqlsession/: SqlSession.java
src/main/java/com/wzy/mybatisAnnotation/utils/: JDBCUtils.java  SQLUtils.java
src/main/java/com/wzy/mybatisXML/bean/: User.java
src/main/java/com/wzy/mybatisXML/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/wzy/mybatisXML/constants/: Constant.java
src/main/java/com/wzy/mybatisXML/executor/: Executor.java  SimpleExecutor.java
src/main/java/com/wzy/mybatisXML/executor/handler/: SimpleStatementHandler.java  StatementHandler.java
src/main/java/com/wzy/mybatisXML/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
src/main/java/com/wzy/mybatisXML/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/com/wzy/mybatisXML/executor/statement/: MappedStatement.java
src/main/java/com/wzy/mybatisXML/mapper/: UserMapper.java
src/main/java/com/wzy/mybatisXML/mapping/: ColumnProperty.java  ResultMap.java
src/main/java/com/wzy/mybatisXML/mybatisSpring/: BeanDefinitionScaner.java  ImportBeanDefinitionRegistart.java  MapperFactoryBean.java  MapperScan.java
src/main/java/com/wzy/mybatisXML/sqlsession/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/wzy/mybatisXML/sqlsession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/wzy/mybatisXML/test/: AppConfig.java  Test.java  UserController.java  UserService.java
src/main/java/com/wzy/mybatisXML/utils/: CommonUtils.java  XmlUtils.java
src/main/resources/: conf.properties
src/main/resources/com/wzy/mybatisXML/mapper/: UserMapper.xml
src/test/java/com/wzy/test/: AppConfig.java  BaseJunit4Test.java  DemoTest.java  UserService.java
